# api-with-js

api with js

## Contribution
paste div with id "ref-api-box" in customer's page after `<body>` tag `<div id="ref-api-box"></div>`

upload js script in customer's page

`<script>
	c4rRef = {
		apiKey : "3ATnYdhpq6UT865zkPAeym5P3gju3wds",//your api key from db
		apiButton : 'button-name',
		apiStyle:'', //here goes inline style
		styleSRC:'https://customer-domain/your-style.css',
		logoSRC: 'https://customer-domain/logo.png'
	}
	</script>
	<script src="https://your-domain/api.js"></script>`